{
  "cSpell.words": [
    "astro",
    "astrojs",
    "backburner",
    "basemap",
    "ceojam",
    "conjam",
    "cpanel",
    "dogecoin",
    "fireship",
    "Fordite",
    "frontmatter",
    "Gamejam",
    "gamejams",
    "geocities",
    "growthjam",
    "gump",
    "jackharrhy",
    "jaharrhy",
    "labnet",
    "lektor",
    "Letterbird",
    "linkbox",
    "lotosus",
    "maplibre",
    "muncompsci",
    "muncs",
    "MUNCSS",
    "neocities",
    "picocad",
    "pythonic",
    "squidjam",
    "subpages",
    "tamagotchi",
    "Tealog",
    "templating",
    "wayback",
    "webdev",
    "webp",
    "woah",
    "xonotic"
  ]
}